<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Нииоборонпром</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&display=swap');
		

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #ffffff !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#1C1E23;font-family: 'Ubuntu',sans-serif, Arial, Helvetica;background-color: #EFEDEC;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >
				<!-- Logo -->
				<tr>
					<td style="background-color: #222222;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 17px 10px 20px 0;">
									<a href="#" target="_blank">
										<img src="https://i.ibb.co/8d81bJT/logo.png" alt="Логотип Нииоборонпром" border="0" width="59px" style="max-width: 59px;">
									</a>
								</td>
								<td style="padding: 17px 0 20px 0;">
									<a href="#" target="_blank">
										<img src="https://i.ibb.co/TkwXbhV/logo-partner.png" alt="Логотип Финансового Университета" border="0" width="143px"  style="max-width: 149px;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- Invitation -->
				<tr>
					<td style="padding: 25px 25px 25px 25px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4); padding: 20px 30px 35px 30px; background-color: #fff;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="text-align: center;">
												<p style="margin: 0; text-transform: uppercase; font-size: 16px; font-weight: bold;">
													Приглашаем вас
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align: center;">
												<p style="margin: 0 0 20px 0; font-size: 14px; line-height: 15px; font-weight: 300;">
													на программу дополнительного профессионального образования
													с выдачей Удостоверения о повышении квалификации
													от Финансового университета при Правительстве Российской Федерации.
												</p>
											</td>
										</tr>
										<tr>
											<td style="text-align: center;">
												<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
													<tr>
														<td style="text-align: center; background-color: #CF5148;">
															<a href="#" target="_blank" style="text-decoration: none; font-weight: 600; text-align: center; 
															padding: 0 5px; text-transform: uppercase; font-size: 25px; background-color: #CF5148; 
															color: #FFFFFF; font-family: Oswald, Helvetica;">
																Оставить заявку
															</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- Date -->
				<tr>
					<td style="margin: 0 0 25px 0; padding: 2px 25px 0 25px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="text-align: center; padding: 0 30px 0 30px;">
									<p style="margin: 0; text-transform: uppercase; line-height: 20px; font-size: 18px; font-weight: bold; font-family: Oswald, Helvetica;">
										тема:
									</p>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; padding: 0 30px 0 30px;">
									<h1 style="margin: 0; text-transform: uppercase; font-size: 20px; line-height: 23px; font-weight: bold; font-family: Oswald, Helvetica;">
										Ценообразование на продукцию в сфере
										государственного оборонного заказа
									</h1>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="text-align: center; background-color: #34524B;">
												<p style="margin: 0; padding: 2px 5px; text-transform: uppercase; line-height: 23px; font-size: 20px; font-weight: bold; color: #ffffff; background-color: #34524B; font-family: Oswald, Helvetica;">
													15-17 марта 2023 года
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- Information -->
				<tr>
					<td style="padding: 25px 25px 25px 25px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="box-shadow: rgba(0, 0, 0, 0.1) 2px 4px 45px; padding: 12px 15px 14px 15px; background-color: #FFFFFF;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<p style="margin: 0 0 15px 0; font-size: 13px; line-height: 15px;">
													Повышение квалификации по результатам обучения подтверждается
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<a href="#" style="margin: 0; font-size: 13px; color: #222222; text-decoration: underline; line-height: 15px;">
													Удостоверением о повышении квалификации<br>
													Финансового университета
												</a>
											</td>
										</tr>
										<tr>
											<td>
												<h2 style="margin: 14px 0 5px 0; font-size: 16px; color: #CF5148;  line-height: 15px; font-family: Oswald, Helvetica;">
													Цель ДПО:
												</h2>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0 0 17px 0; font-size: 12px;  line-height: 12px;">
													(дополнительное профессиональное образование) - совершенствование профессиональных компетенций, необходимых для осуществления профессиональной деятельности по обоснованному и качественному формированию цен на продукцию предприятий оборонно-промышленного комплекса (ОПК), поставляемую в рамках государственного оборонного заказа.
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<h2 style="margin: 0; font-size: 16px; color: #CF5148; font-family: Oswald, Helvetica;">
													Аннотация
												</h2>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 12px; font-weight: bold;  line-height: 13px;">
													Описание образовательных программ содержит:
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<ul style="margin: 0; padding: 0 0 0 15px;">
													<li style="margin: 0; font-size: 12px; line-height: 13px;">
														учебный план
													</li>
													<li style="margin: 0; font-size: 12px; line-height: 13px;">
														календарный график<br>
														(режим обучения)
													</li>
													<li style="margin: 0; font-size: 12px; line-height: 13px;">
														методические рекомендации
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr> 
				
				<!-- Program-->
				<tr>
					<td style="padding: 18px 24px 20px 24px;">
						<table class="border="0" cellspacing="0" cellpadding="0" role="presentation" ">
							<tr>
								<td align="center" style="box-shadow: rgba(0, 0, 0, 0.1) 2px 4px 45px; background-color: #FFFFFF; font-size: 0;" class="two-columns mobile-padding">
									<!--[if (gte mso 9)|(IE)]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
										<td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" 
									style="padding: 7px 10px; vertical-align: top; width: 100%; max-width: 230px; display: inline-block;" class="column">
										<tr>
											<td style="padding: 0;" class="mobile-col-padding">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
													<tr>
														<td>
															<h2 style="margin: 0; font-family: Oswald, Helvetica; font-size: 16px; color: #CF5148; line-height: 15px; padding: 0 0 3px 0;">
																Вид образовательной программы:
															</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p style="margin: 0 0 14px 0; font-size: 12px; line-height: 15px;">
																Повышение квалификации
															</p>
														</td>
													</tr>
													<tr>
														<td>
															<h2 style="margin: 0; font-family: Oswald, Helvetica; font-size: 16px; color: #CF5148;  line-height: 15px; padding: 0 0 5px 0;">
																Количество общих учебных часов:
															</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p style="margin: 0 0 12px 0; font-size: 12px; line-height: 15px;">
																36 ак.ч.
															</p>
														</td>
													</tr>
													<tr>
														<td>
															<h2 style="margin: 0; font-family: Oswald, Helvetica; font-size: 16px; color: #CF5148;  line-height: 15px; padding: 0 0 3px 0;">
																Стоимость:
															</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p style="margin: 0 0 14px 0; font-size: 12px; line-height: 15px;">
																50000 руб.
															</p>
														</td>
													</tr>
													<tr>
														<td>
															<h2 style="margin: 0; font-family: Oswald, Helvetica; font-size: 16px; color: #CF5148;  line-height: 15px; padding: 0 0 1px 0;">
																Место проведения занятий:
															</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p style="margin: 0 0 14px 0; font-size: 12px; line-height: 13px;">
																Финансовый университет
																при правительстве Российской Федерации 125167, Москва,
																пр-кт Ленинградский, д. 49/2
															</p>
														</td>
													</tr>
													<tr>
														<td>
															<h2 style="margin: 0; font-family: Oswald, Helvetica; font-size: 16px; color: #CF5148;  line-height: 15px; padding: 0 0 3px 0;">
																Контакты:
															</h2>
														</td>
													</tr>
													<tr>
														<td>
															<p style="margin: 0; font-size: 12px; line-height: 15px;">
																тел.: +7 495 145-78-80
															</p>
														</td>
													</tr>
													<tr>
														<td>
															<p style="margin: 0; font-size: 12px; line-height: 13px;">
																почта: info@niioboronprom.ru
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td><td>
									<![endif]-->
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="box-shadow: rgba(0, 0, 0, 0.1) 2px 4px 45px; vertical-align: top; width: 100%; max-width: 320px; display: inline-block;" class="column">
										<tr>
											<td style="padding: 0;" class="mobile-col-padding">
												<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
													<tr>
														<td style="padding: 0;">
															<img src="https://i.ibb.co/B62p6NC/program-preview.png" alt="Превью программы обучения" border="0" width="320px" style="max-width: 320px;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- Lecturers -->
				<tr>
					<td style="padding: 20px 25px 0px 25px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="box-shadow: rgba(0, 0, 0, 0.1) 2px 4px 45px; padding: 17px 20px 10px 20px; background-color: #FFFFFF;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<h2 style="margin: 0; font-size: 16px; color: #CF5148; line-height: 15px; font-family: Oswald, Helvetica;">
													Лекторы
												</h2>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 12px; font-weight: bold;">
													Ермолаев Никита Александрович
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0 0 12px 0; font-size: 12px;">
													Практик, старший партнер АНО «НИИ Оборонпром, ранее работал 
													в Управлении контроля регулируемых цен ФАС России
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 12px; font-weight: bold;">
													Колычев Александр Юрьевич
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 12px;">
													Генеральный директор АНО «НИИ Оборонпром», эксперт в области юридического сопровождения контрактов по ГОЗ
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 25px 25px 25px;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="box-shadow: rgba(0, 0, 0, 0.1) 2px 4px 45px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<img src="https://i.ibb.co/qLGZgqV/lecturers.png" alt="Слоган: Как свои 5 пальцев будешь знать актуальные изменения в законодательстве РФ"
												 border="0" width="549px" style="max-width: 100%;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- Thems -->
				<tr>
					<td style="padding: 15px 25px 0px 25px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
							<tr>
								<td style="padding: 10px 10px 15px 10px; margin: 0 0 30px 0; background-color: #34524B;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<h3 style="margin: 0 0 2px 0; font-family: Oswald, Helvetica; font-size: 16px; color: #E9DBC0;">
													Тема 1
												</h3>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 13px; color: #FFFFFF;">
													Контрактная работа (типовые условия государственных контрактов), ответственность Головных исполнителей и исполнителей всех уровней кооперации. Обеспечение рентабельности продукции при заключении контрактов.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 3px 25px 0px 25px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
							<tr>
								<td style="padding: 10px 10px 15px 10px; margin: 0 0 30px 0; background-color: #34524B;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<h3 style="margin: 0 0 15px 0; font-family: Oswald, Helvetica; font-size: 16px; color: #E9DBC0;">
													Тема 2
												</h3>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin:  0 0 10px 0; font-size: 13px; color: #FFFFFF;">
													(2 блока)
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 13px; color: #FFFFFF;">
													Комплект обосновывающих документов (РКМ) с учетом изменений вступивших
													в силу в соответствии с Приказом ФАС России от 16.12.2022 № 995/22
													«Об утверждении форм документов, предусмотренных Положением
													о государственном регулировании цен на продукцию, поставляемую
													по государственному оборонному заказу, утвержденным постановлением Правительства Российской Федерации от 2 декабря 2017 года № 1465».
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 3px 25px 0px 25px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
							<tr>
								<td style="padding: 10px 10px 15px 10px; margin: 0 0 30px 0; background-color: #34524B;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<h3 style="margin: 0 0 15px 0; font-family: Oswald, Helvetica; font-size: 16px; color: #E9DBC0;">
													Тема 3
												</h3>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 13px; color: #FFFFFF;">
													Основные экономические нормативы и показатели, используемые
													при формировании цен на продукцию, поставляемую по ГОЗ.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 3px 25px 0px 25px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
							<tr>
								<td style="padding: 10px 10px 15px 10px; margin: 0 0 30px 0; background-color: #34524B;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<h3 style="margin: 0 0 15px 0; font-family: Oswald, Helvetica; font-size: 16px; color: #E9DBC0;">
													Тема 4
												</h3>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 13px; color: #FFFFFF;">
													Состав затрат, подлежащий включению в себестоимость продукции, поставляемой по ГОЗ.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 3px 25px 0px 25px;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
							<tr>
								<td style="padding: 15px 10px 15px 10px; margin: 0 0 30px 0; background-color: #34524B;">
									<table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td>
												<h3 style="margin: 0 0 15px 0; font-family: Oswald, Helvetica; font-size: 16px; color: #E9DBC0;">
													Тема 5
												</h3>
											</td>
										</tr>
										<tr>
											<td>
												<p style="margin: 0; font-size: 13px; color: #FFFFFF;">
													Практические вопросы предоставления Отчета об исполнении госконтракта, контракта (далее по тексту – контракт) по ГОЗ. Сложные вопросы банковского
													и казначейского сопровождения. Реализация контрольных мероприятий за целевым использованием средств по ГОЗ.
												</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- Join us-->
				<tr>
					<td align="center" style="padding: 40px 24px 35px 24px;font-size: 0;" class="two-columns mobile-padding">
						<!--[if (gte mso 9)|(IE)]>
							<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
							<td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 285px; display: inline-block;" class="column">
							<tr>
								<td style="padding: 0;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: left;">
										<tr>
											<td style="padding: 0 0 9px 0;">
												<img src="https://i.ibb.co/qnJF3YK/join.png" alt="Оставь заявку, присоединяйся!" border="0" width="285px" style="max-width: 285px;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td><td>
						<![endif]-->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation" 
						style="padding: 0; vertical-align: top; width: 100%; max-width: 264px; display: inline-block;" class="column">
							<tr>
								<td style="text-align: center; width: 264px; max-width: 100%; max-height: 100%; height: 219px;">
									<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
										<tr>
											<td style="text-align: center; background-color: #CF5148;">
												<a href="#" target="_blank" style="padding: 0 5px; font-family: Oswald, Helvetica; text-decoration: none; text-align: center; padding: 2px 5px; text-transform: uppercase; font-size: 28px; background-color: #CF5148; color: #FFFFFF; ">
													&nbsp;&nbsp;&nbsp;записаться&nbsp;&nbsp;&nbsp;
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->
					</td>
				</tr>

				<!-- Contacts -->
				<tr>
					<td style="background-color: #222222; padding: 12px 0 20px 0; text-align: center;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td>
									<h3 style="margin: 0; font-size: 16px; color: #E9DBC0; text-transform: uppercase;">
										Подробнее
									</h3>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="margin: 0; text-decoration: none; font-size: 13px; color: #FFFFFF;">
										+7 915 345 37 57 Никита Ермолаев
									</a>
								</td>
							</tr>
							<tr>
								<td>
									<a href="#" target="_blank" style="margin: 0; text-decoration: none; font-size: 13px; color: #FFFFFF; ">
										https://niioboronprom.ru/events/15-17-03-2023
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>